# Muse-Project-

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Haifa3D-BLE-API/: build.gradle
Haifa3D-BLE-API/src/main/java/com/haifa3D/haifa3d_ble_api/: BleAPICommands.kt
Haifa3D-BLE-API/src/main/java/com/haifa3D/haifa3d_ble_api/ble/: BleService.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choosemuse/example/libmuse/: BleManager.java  DeviceAdapter.java  HandCommands.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
src/main/java/com/choosemuse/example/libmuse/: BleManager.java  MockBLEDevice.java
src/main/res/layout/: activity_main.xml  device_item.xml
