apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.choosemuse.example.libmuse"
        minSdk 22
        targetSdkVersion 30
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.choosemuse.example.libmuse'
    buildToolsVersion '34.0.0'
}

dependencies {
    api project(path: ':Haifa3D-BLE-API')
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation files('libs/libmuse_android.jar')
//    implementation project(':Haifa3D-BLE-API')
}
